<!DOCTYPE html>
<html>


<head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
                 body {
                              margin: 0px;
                              background-color: #cccccc;
                              background-position: center;
                              background-repeat: no-repeat;
                              background-size: cover;
                              background-attachment: fixed;
        
                         }

                 .transbox {
                                   background-color: black;
                                   opacity: 0.94;
                                   text-align: center;   
                                   margin: 0% 0%;
                                   z-index:2;
        
                                   background-position: center center;
                                }


                  .perbox {
                                 background-color: black;
                                 opacity:0.94;
                                 text-align: center;   
                                 margin: 30px;
                                 top-margin: 0px;
        
                              }
  
                  


                   .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 200px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid pink;
}

.button4:hover {background-color: pink;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
a{text-decoration:none;}     

     
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.4s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
      
   </style>
</head>
<body  background="https://fpsocial.com/wp-content/uploads/2016/11/Background-website-FP-Orignal-1-1024x683.jpg";>

<div class="transbox">
<font  face="Times New Roman" size="8" color="white">We welcome you  to</font><br><font face="Vivaldi" size="10" color="orange"> <b>Vatsalyotsav</b></font><br><font  face="Times New Roman" size="6" color="white"> a place where everyone gets the desired...</font><br><br>
<a href="new version of website.html"><button class="button button1">home</button></a>
<a href="login.html"><button class="button button2">login</button></a>
<a href="eventdetails.html"><button class="button button3">event details</button></a>
<a href="contact us.html"><button class="button button4">contact us</button></a>
<a href="designing of registration forms.html"><button class="button button5">forms</button></a>
</div>
<div class="perbox">

<center><h3><font  face="Times New Roman" size="7" color="white"><font color="orange"> Vatsalyotsav</font> is a living attempt to make memories out of events of your life which are never to be forgotten... </font> </h3></center>
<br><br>
<font face="Lucida Calligraphy" color="#ff0066" size="6"><h2>We expertise in...</h2></font>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"><font face="Vivaldi" size="10">1 / 3</font></div>
  <img src="https://static.toiimg.com/photo/73045588.cms.cms" style="width:70%">
  <div class="text"><font face="Vivaldi" size="10">After party</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><font face="Vivaldi" size="10">2 / 3</font></div>
  <img src="https://c1.wallpaperflare.com/preview/50/512/980/iocenters-meeting-room-kuwait-city.jpg" style="width:70%">
  <div class="text"><font face="Vivaldi" size="10">Conference</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><font face="Vivaldi" size="10">3 / 3</font></div>
  <img src="https://media1.fdncms.com/rochester/imager/u/zoom/10563058/choice_event3-7267764c7adb4986.jpg" style="width:70%">
  <div class="text"><font face="Vivaldi" size="10">Festives</font></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<font face="Times New Roman" color="white" size="6"><h2>Try giving us a chance we wouldn't dissapoint you...</h2></font><br>
</div>
</div>

</body>

</html>
